---
dependencies: []

galaxy_info:
  author: "vanzhiganov"
  #description: "TINC for RHEL/CentOS and Debian/Ubuntu."
  company: "Stack Web Services, LLC"
  license: "BSD"
  min_ansible_version: 2.4
  platforms:
    - name: EL
      versions:
        - 6
        - 7
    - name: Ubuntu
      versions:
        - all
    - name: Debian
      versions:
        - all
#    - name: Archlinux
#      versions:
#        - all
  galaxy_tags:
    - tinc
    - vpn
#    - mariadb
#    - db
#    - sql
